<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DTUScaling.exe" version="1.0.0.0" publicKeyToken="6e442cbbdfe95da2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DTUScaling" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DTUScaling.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DTUScaling.exe" size="18416">
      <assemblyIdentity name="DTUScaling" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dkfkR81M4S1YNOq/FdD7VEiOwDwJIni4omV3WQR6Kjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.IdentityModel.Clients.ActiveDirectory.dll" size="189728">
      <assemblyIdentity name="Microsoft.IdentityModel.Clients.ActiveDirectory" version="2.21.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cz9DNyP9Cjc7Cnpbc5OI5oPR2nJQHEqgW1qsdhqLY1I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" size="51008">
      <assemblyIdentity name="Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms" version="2.21.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DbwmStXO7Ee3YlBjYWha7DTdVIQ43cHWYtGrRwi7HnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DTUScaling.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-I1J3I4SI\dakstoy" issuerKeyHash="dffdecd8a2c6330c8fe26763e1f3f352daeca49e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MLR7gn/FLjTczuIQ6twpe4WGZs/xf9TWPJ0QQB8Y/jE=</DigestValue></Reference></SignedInfo><SignatureValue>lF4n7jwVpYlNFogSeid+f+zAGZTgg/KmaTrYQ+oNSJRNzelebXLFZ5wZE75NnI7aclb6BfABTxD3X4CKE2r74nHlO8Hu52QGmfo6GG7GdulF/mYhqumryRsdALN0Bgtsbfhz7Uia9lcdTn5oB1zR2cpV0Q2aUefpdCVLC50xNPg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vnJri1hWdyMPXNwywOXQ773aSZC/wrNrj3Ua9fFiQFD0YKmnnoNbihiBO97nuznM5GYZuKR8qiaePHmNs+urwRrU8m0cZMSpUEsKi+poD3Wu7AUtcEqQSd5h2nPRXdsJWtbvgFaPxbYruYQSCq2WAJtuF6cuMMb1UG6+7MubLxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31fe181f40109d3cd6d47ff1cf6686857b29dcea10e2cedc342ec57f827bb430" Description="" Url=""><as:assemblyIdentity name="DTUScaling.exe" version="1.0.0.0" publicKeyToken="6e442cbbdfe95da2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-I1J3I4SI\dakstoy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/eqC0URlecXeCXV/WLG/ppcD2/Tb/55ugAH6TL9rBko=</DigestValue></Reference></SignedInfo><SignatureValue>WUbNZaGNYRmZdrlDPuSmdTQaGolYdzLh1JEJW49YFDha66vRmtxfgXtdI7YFX00A84Iq8tR+vJ6mPev/RRMTB5wxgyhuyxvsMq58rvYwDOxem5WJ3Ew6byYSAyeVK9nXpocSdpOrec9NhlDh2br+f6Eua4YBnEaM3C3YccqTaWs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vnJri1hWdyMPXNwywOXQ773aSZC/wrNrj3Ua9fFiQFD0YKmnnoNbihiBO97nuznM5GYZuKR8qiaePHmNs+urwRrU8m0cZMSpUEsKi+poD3Wu7AUtcEqQSd5h2nPRXdsJWtbvgFaPxbYruYQSCq2WAJtuF6cuMMb1UG6+7MubLxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQV0sEt8A444xDslFAdQHsxjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBJADEASgAzAEkANABTAEkAXABkAGEAawBzAHQAbwB5MB4XDTE5MDEyODE0MzkyOVoXDTIwMDEyODIwMzkyOVowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0ASQAxAEoAMwBJADQAUwBJAFwAZABhAGsAcwB0AG8AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvnJri1hWdyMPXNwywOXQ773aSZC/wrNrj3Ua9fFiQFD0YKmnnoNbihiBO97nuznM5GYZuKR8qiaePHmNs+urwRrU8m0cZMSpUEsKi+poD3Wu7AUtcEqQSd5h2nPRXdsJWtbvgFaPxbYruYQSCq2WAJtuF6cuMMb1UG6+7MubLxUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBxfM80VbQqB/Ees9NjeMOALbspBJoe1qCnFNwQ3qUvkrNkntab/cb71tSbhjCzr5XxBE1EyxU+FpE01OFeLQ2tTvCY7ucMCN8gULpU82R8RCbu43yoHt154mOB6da+XbvAmoPPU674oB2gqUlbW3sgkCRWdVWiODZCbDkDyoCGiA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>